<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amos W</title>
    <link rel="stylesheet" href="style.css">
    <style>

body {
        width: 100vw;
        height: 100vh;
}



        
    


    </style>
     <link rel = "icon" href = "images/WhatsApp_Image_2022-07-07_at_7.13.20_PM.jpeg" 
             type = "image/x-icon">
</head>
<body>
    <div class="container">
        <span class="text1">Amos Wachira</span>
        <span class="text2">Welcome to my portfolio</span>
        

    </div>
    <img class="bit" src="images/index.jpeg" alt="my bitmoji"> 
    <div class="pics"> 
    <img  class="pict1" src="images/pi1.png" alt="logo">
    <img class="pict2" src="images/pic2.png" alt="logo">
    </div>
    <div class="abot"> 
        <h3 class="about" > <i> What im about </i></h3>
        <p class="texts" >
My names are Amos Wachira. I'm a student at Kirinyaga university (Kyu) and also a self taught Software developer <br>
At Kyu im pursuing a bachelor degree in Medical Engineering.My goal and aim is to <br>
become a senior developer in a developing company and also grow my <br>
personal intrests. This is my website .Welcome .

        </p>
        
        
        <div class="skills">
            <h3 class="skl"> <i> My Skills </i> </h3>
        <p class="skil">
I have python language coding skills as well as C programming language skills <br>
I can also develop websites like mine and also have data analysing skills in R programming language <br>
Check out some of my projects on github --link below <br>
<br>
In addition i have Medical Engineering skills since im pursuing a bachelor of technology at Kyu in Kenya


        </p>


        </div>
        <div class="path">
            <h3 class="pat"> <br> <i> My Carrer Path </i></h3>
            
            <p class="path1">
As a developer and an engineer,my dream  is to work in a developing company or a facility <br>
driven by creativity,knowledge and skills. <br>
I as well believe that time and patience is of essence

            </p>
     </div>
    
     <div class="fm">
        <address class="find"> <br> <br> <br> <i> Connect with me: </i></address>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="https://twitter.com/amo15310" target="_blank" class="fa fa-twitter"></a>
        <a href="https://instagram.com/err__401" target="_blank" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/amos-wachira-27901b244/" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://github.com/AMO15310" target="_blank" style="font-size: 30px;" class="fa fa-github"></a>
        <button style="font-size: 16px;"> <a  href="mailto: wachiraamos402@gmail.com" target="_blank" class="fa fa-envelope"></a> </button>
        <button style="font-size:16px"> <i class="fa fa-whatsapp"></i>07 465 465 13</button>
        
        

     </div>

</body>
</html>